<!DOCTYPE html>
<!-- header/nav/banner-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="form.js"></script>
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<link rel="stylesheet" href="css/form.css" >
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	
</head>
<body id="bg">
	<div class="page-wraper">
		<div id="loading-area"></div>
		<!-- header -->
		<header class="site-header mo-left header-transparent header navstyle3">
			<!-- main header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion">
							<a href="index.html"><img src="thislogo.png" alt="" style="
    							margin-top: 4px;"></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
							<div class="logo-header d-md-block d-lg-none">
								<a href="index.html"><img src="thislogo.png" alt=""></a>
							</div>
							<ul class="nav navbar-nav">
								<li class="has-mega-menu">
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="about-1.html">About</a>
								<li class="has-mega-menu"> <a href="estimates.html">Estimates</a>
								<li>
									<a href="contact.html">Contact</a>
								<li class="active has-mega-menu">
									<a href="careers.html">Careers</a>
								</li>
							</ul>
							</li>
							<div class="contact-hours">
								<div style="
									padding-left: 92px;
									font-weight: bold;
								">260-747-7780</div>
								<div style="
								padding-left: 92px;
								font-size: smaller;
							">7:30am - 5:30pm</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<!-- main header END -->
	</header>
	<!-- header END -->
	<!-- Content -->
	<!-- inner page banner -->
	<div class="dlab-bnr-inr overlay-black-middle text-center bg-pt" style="background-image:url(images/background/PaintCar.jpg);">
		<div class="container">
			<div class="dlab-bnr-inr-entry align-m text-center">
				<h1 class="text-white">Apply for a job here!</h1>
			</div>
		</div>
	</div>
	<!-- inner page banner END -->
	<!-- Contact Form -->
	<div class="section-full content-inner bg-white">
		<div class="container form-top">
			<div class="section-content">
				<div class="row d-flex">
					<div class="col-lg-6 col-md-12 m-b30">
						<div class="panel-body">
							<form id="reused_form">
								<div class="form-group">
									<label><i class="fa fa-user" aria-hidden="true"></i> Name</label>
									<input type="text" name="name" class="form-control" placeholder="Enter Name">
								</div>
								<div class="form-group">
									<label><i class="fa fa-envelope" aria-hidden="true"></i> Email</label>
									<input type="email" name="email" class="form-control" placeholder="Enter Email">
								</div>
								<div class="form-group">
									<label><i class="fa fa-comment" aria-hidden="true"></i> Message</label>
									<textarea rows="3" name="message" class="form-control" placeholder="Type Your Message"></textarea>
								</div>
								<div class="form-group">
									<label><i class="fa fa-upload" aria-hidden="true"></i>Upload Your Resume</label>
									<input type="file" name="image" class="form-control">
								</div>
								<div class="form-group">
									<button class="btn btn-raised btn-block">Post</button>
								</div>
							</form>
							<div id="error_message" style="width:100%; height:100%; display:none; ">
							<h4>
								Error
							</h4>
							Sorry there was an error sending your form.
						</div>
						<div id="success_message" style="width:100%; height:100%; display:none; ">
							<h2>Success! Your Message was Sent Successfully.</h2>
						</div>
					</div>
				</div>
			
			<div class="col-lg-6 col-md-12 m-b30 video-infobx">
				<div class="content-bx1">
					<h2 class="m-b15 title">We would love to make you <br><span class="text-primary"> part of our team</span></h2>
					<p class="m-b30">Our employees love Peters Body Shop and you will too! It doesn't take long for our associates to figure out why Peters Body Shop is a great place to work.  Our competitive wages, generous benefit package, team atmosphere, and friendly smiles translate to happier customers. </p>

					<p class="m-b30">Send us your resume today and someone will contact you to discuss the possiblity of working at Peters Body Shop.  </p>
				</div>
				</div>
		
			</div>
		</div>
	</div>
	<!-- Contact Form END -->
	</div>
	<!-- Content END-->
	<!-- Our Services -->
	<div class="section-full bg-gray content-inner">
		<div class="container">
			<div class="section-head text-center">
				<h2 class="title"> Reasons to Work at Peters Body Shop</h2>
				<p>We know there are many career options available.  These are the top reasons you should work with us.</p>
			</div>
			<div class="section-content row">
				<div class="col-xl-4 col-md-6 col-sm-12 service-box style3">
					<div class="icon-bx-wraper" data-name="01">
						<div class="icon-lg">
							<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-robot-arm"></i></a>
						</div>
						<div class="icon-content">
							<h2 class="dlab-tilte">Company Culture</h2>
							<p>Annual lake parties, Christmas parties, and TinCaps games are part of what you will enjoy about our culture.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12 service-box style3">
					<div class="icon-bx-wraper" data-name="02">
						<div class="icon-lg">
							<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory-1"></i></a>
						</div>
						<div class="icon-content">
							<h2 class="dlab-tilte">Paid Training</h2>
							<p>We want our employees to remain on the cutting edge.  We will pay to make sure that happens. </p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12 service-box style3">
					<div class="icon-bx-wraper" data-name="03">
						<div class="icon-lg">
							<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-station"></i></a>
						</div>
						<div class="icon-content">
							<h2 class="dlab-tilte">Paid Insurance</h2>
							<p>A comprehensive insurance plan that is reviewed annually will be provided to all employees.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12 service-box style3">
					<div class="icon-bx-wraper" data-name="04">
						<div class="icon-lg">
							<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-truck"></i></a>
						</div>
						<div class="icon-content">
							<h2 class="dlab-tilte">Paid Vacation & Holidays</h2>
							<p>Everyone loves having time off to enjoy friends and family. Our employees are no different. </p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12 service-box style3">
					<div class="icon-bx-wraper" data-name="05">
						<div class="icon-lg">
							<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-conveyor-1"></i></a>
						</div>
						<div class="icon-content">
							<h2 class="dlab-tilte">State of the Art Equipment</h2>
							<p>We pride ourselves on staying current with the equipement that we use to get the job done right. </p>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-md-6 col-sm-12 service-box style3">
					<div class="icon-bx-wraper" data-name="06">
						<div class="icon-lg">
							<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a>
						</div>
						<div class="icon-content">
							<h2 class="dlab-tilte">Retirement Planning</h2>
							<p>We want to help plan for your future.  We offer a matching Simple IRA plan to all employees. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Our Services End -->
	<!-- Testimonials Style 18 -->
	<div class="section-full overlay-black-middle bg-img-fix content-inner" style="background-image:url(images/background/bg5.jpg);">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="sort-title text-white clearfix text-center">
						<h4>Our Employees Love Working Here</h4>
					</div>
					<div class="section-content">
						<div class="testimonial-five owl-none owl-loaded owl-theme owl-carousel">
							<div class="item">
								<div class="testimonial-6">
									<div class="testimonial-text bg-white quote-left quote-right">
										<p>We are so happy with the work we had done on the front of our car. And when we picked it up it was clean- inside and out. Everyone was helpful and so friendly. The work was done sooner than we thought and looked perfect. We would highly recommend Peters Body Shop!!</p>
									</div>
									<div class="testimonial-detail clearfix bg-primary text-white">
										<h4 class="testimonial-name m-tb0">Pat Rice</h4>
										<div class="testimonial-pic radius"><img src="images/testimonials/PR.jpg" alt="" width="100" height="100"></div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-6">
									<div class="testimonial-text bg-white quote-left quote-right">
										<p>Can't say enough good things about this shop. Took 6 days to replace my bumper and connecting components. They even took the time out to replace and repair the damage that wasn't openly visible. Great staff and professional work. Couldn't even tell I had an accident. If you're even thinking for a split second of going somewhere else, don't bother. This is the A+ body shop in Fort Wayne and surrounding area.</p>


									</div>
									<div class="testimonial-detail clearfix bg-primary text-white">
										<h4 class="testimonial-name m-tb0">Joey Mowery</h4>
										<div class="testimonial-pic radius"><img src="images/testimonials/jm.jpg" alt="" width="100" height="100"></div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-6">
									<div class="testimonial-text bg-white quote-left quote-right">
										<p>Peters Body Shop does awesome work! They are honest, the work is completed when promised and priced right. Thank you Peters Body Shop for making my vehicle look like new!!</p>


									</div>
									<div class="testimonial-detail clearfix bg-primary text-white">
										<h4 class="testimonial-name m-tb0">Greg Goeglein</h4>
										<!-- <span class="testimonial-position">Student</span> -->
										<div class="testimonial-pic radius"><img src="images/testimonials/gg.jpg" alt="" width="100" height="100"></div>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-6">
									<div class="testimonial-text bg-white quote-left quote-right">
										<p>I took my 2012 Chevy Impala in to Peters Body Shop for repair from a hail storm damage . Not only did they do a fantastic job on repairing all the dents and broken taillights but they did all the paperwork for me to my insurance company . My car looked like it just came out of the showroom. Thank you Andy and your excellent working staff .</p>


									</div>
									<div class="testimonial-detail clearfix bg-primary text-white">
										<h4 class="testimonial-name m-tb0">Tony Konieczki</h4>
										<!-- <span class="testimonial-position">Student</span> -->
										<div class="testimonial-pic radius"><img src="images/testimonials/jk.jpg" alt="" width="100" height="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Testimonials Style 18 End -->
	<!-- Footer -->
	<!-- Footer Info -->
	<footer class="site-footer footer-full">
		<div class="p-tb60 bg-black">
			<div class="container">
				<div class="row">
					<div class="col-md-7 text-md-left text-center footer-logo">
						<img src="thislogo.png" alt="" width="100">
					</div>
					<div class="col-md-5" style="display:flex; justify-content:space-between">
						<a href="index.html" style="color:#fff">Home</a>
						<a href="about-1.html" style="color:#fff">About</a>
						<a href="estimates.html" style="color:#fff">Estimates</a>
						<a href="contact.html" style="color:#fff">Contact</a>
						<a href="careers.html" style="color:#fff">Careers</a>
					</div>		
				</div>
			</div>
		
	</footer>
	<!-- JAVASCRIPT FILES ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
	<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
	<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
	<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
	<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
	<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
	<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
	<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
	<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
	<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->

</body>
</html>
